<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Gamerhood!</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src="js/vendor/modernizr.js"></script>
    <div id="top"></div>  
  </head>
  <body>
    <div class="large-9 large-centered columns">
            <div class="row">
                <div class="small-11 columns">
                  <div class="nav-bar">
                    <ul class="button-group">
                    <li><a href="index.html" class="button">Home</a></li>
                    <li><a href="login.html" class="button">Login</a></li>
                    <li><a href="blog.html" class="button">Blog</a></li>
                    <li><a href="about.html" class="button">About Us</a></li>
                    <li><a href="forum.html" class="button">Forum</a></li>
                    <li><a href="userhome.html" class="button">Userhome page</a></li>
                    <li><a href="admin.html" class="button">Admin</a></li>
                    </ul>
                  </div>
                </div>
              </div>
      </div>
      
      

      <div class="row">
        <div class="large-3 columns ">
          <div class="panel">
            <h5><a href="#">Archieve</a></h5>
              <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
              <section class="section">
                <h5 class="title"><a href="#">Jan 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Feb 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Mar 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">April 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">May 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">June 15</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">July 14</a></h5>
              </section>     
             <section class="section">
                <h5 class="title"><a href="#">Aug 14</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Sep 14</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Oct 14</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Nov 14</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Dec 14</a></h5>
              </section>      
            </div>
     
          </div>
        </div>
        
        <div class="large-4 large-centered columns"> <h4>Welcome to the Gamer hood!</h4></div>
            <div class ="large-9 large-centered columns"> <p>
                by DJay Sweetz · June 25, 2015

I NEED to get this….This is a video of a girl freaking out playing Capcom’s Kitchen VR Demo with Sony Morpheus….-DJay
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9kr6IKnmdkE" frameborder="0" allowfullscreen></iframe>
                </p>
            </div>
      </div>

        
   
      
      <footer class="large-7 large-centered columns">
        <div class="row">
           <div align="center"class="large-3 columns"><img src="img/FB-f-Logo__blue_1024.png" alt="facebook" style="width:16px;height:16px;"></div>
            <div align="center" class="large-3 columns"><img src="img/google-icon1.png" alt="google" style="width:16px;height:16px;"></div>
            <div align="center"class="large-3 columns"><img src="img/Youtube_icon.png" alt="youtube" style="width:16px;height:16px;"></div>
            <div align="center"class="large-3 columns"><img src="img/twitter.png" alt="twitter" style="width:16px;height:16px;"></div>
          </div>
        </div>
      </footer>
      
       
      <script src="js/foundation/foundation.clearing.js"></script>
  </body>
</html>
